    <!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/nv.d3.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body, html {
                min-height: 100%;
                height: 100%;
            }
            iframe {
                width: 100%;
                height: 60px;
            }
            #map {
                border-top:1px solid rgba(0, 0, 0, .2);
                position: absolute;
                top: 60px;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .tabs {
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 10;
            }
        </style>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.14/themes/css/cartodb.css" />
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="graph"></div>
        <div id="map"></div>
        <!-- include cartodb.js library -->
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.13/cartodb.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
        <script src="js/vendor/nv.d3.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
